[defaults]
inventory= ./inventory
remote_user=ansible
collections_paths=./collections:/usr/share/ansible/collections

[privilege_escalation]
become=False
become_method=sudo
become_user=root
become_ask_pass=False


