[defaults]
inventory= ./inventory
remote_user=ansible
callbacks_enabled=ansible.posix.timer, ansible.posix.profile_tasks
collections_paths=./collections:/usr/share/ansible/collections

[privilege_escalation]
become=False
become_method=sudo
become_user=root
become_ask_pass=False


